# mapstruct

./: README.md
boot-mapstruct/: pom.xml
boot-mapstruct/src/main/java/com/jachs/mapstruct/: BaseMapper.java  BootMapstructApplication.java
boot-mapstruct/src/main/java/com/jachs/mapstruct/oto/domain/: User.java
boot-mapstruct/src/main/java/com/jachs/mapstruct/oto/mapper/: UserCovertBasic.java  UserMapper.java
boot-mapstruct/src/main/java/com/jachs/mapstruct/oto/model/: UserModel.java
boot-mapstruct/src/test/java/com/jachs/mapstruct/oto/: UserCovertBasicTest.java  UserTest.java
mapstruct/: pom.xml
mapstruct/src/main/java/com/jachs/mapstruct/domain/: User.java
mapstruct/src/main/java/com/jachs/mapstruct/nto/: Test1.java
mapstruct/src/main/java/com/jachs/mapstruct/nto/domain/: Item.java  Sku.java
mapstruct/src/main/java/com/jachs/mapstruct/nto/mapper/: ItemConverter.java
mapstruct/src/main/java/com/jachs/mapstruct/nto/model/: SkuDTO.java
mapstruct/src/main/java/com/jachs/mapstruct/otn/: Test1.java
mapstruct/src/main/java/com/jachs/mapstruct/otn/domain/: Person.java  User.java
mapstruct/src/main/java/com/jachs/mapstruct/otn/mapper/: PersonConverter.java
mapstruct/src/main/java/com/jachs/mapstruct/otn/model/: PersonDTO.java
mapstruct/src/main/java/com/jachs/mapstruct/oto/: Test1.java
mapstruct/src/main/java/com/jachs/mapstruct/oto/domain/: Person.java
mapstruct/src/main/java/com/jachs/mapstruct/oto/mapper/: PersonConverter.java
mapstruct/src/main/java/com/jachs/mapstruct/oto/model/: PersonDTO.java
